{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "SupportDesk": "Host=localhost;Port=5433;Database=supportdesk;Username=dimex"
  } 
}
